# URL del webhook de n8n para recibir eventos
N8N_WEBHOOK_URL=http://localhost:5678/webhook/whatsapp-in

# Token para autorizar el endpoint /send-message
AUTH_TOKEN=2708

# Puerto donde correrá la API Express
PORT=3000

# Configuración opcional de Google Sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
